# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5f487814487ac3b08faa845781da71e0d3662d04ee61d23ce213d58829b0fbd6f31a1263c702e3c7643e9ca13f1557103c6f05a26d504461eaf799d1564f8179

test:
  secret_key_base: afa6517e5552e870fbe1e7edc2b52952d0457def9943f53b6fe564002c04dc9d0993777efcf614e021566a344e6758ff5445088435277132089f28984f0f6cc7

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
